lang_detect: "models/lang_detect_v10.ftz"
min_text_length: 20
max_words: 200
parse_links: false
shrink_text: false
save_texts: false
compute_nasty: true
save_not_news: false
category_models: [
    {
        language: NL_RU
        path: "models/ru_cat_v5.ftz"
    },
    {
        language: NL_EN
        path: "models/en_cat_v5.ftz"
    }
]
embedders: [
    {
        type: ET_FASTTEXT
        language: NL_EN
        embedding_key: EK_FASTTEXT_CLASSIC
        vector_model_path: "models/en_vectors_v3.bin"
        aggregation_mode: AM_AVG
        embedder_field: EF_ALL
        max_words: 150
    },
    {
        type: ET_FASTTEXT
        language: NL_RU
        embedding_key: EK_FASTTEXT_TITLE
        vector_model_path: "models/ru_vectors_v3.bin"
        aggregation_mode: AM_AVG
        embedder_field: EF_TITLE
        max_words: 150
    },
    {
        type: ET_FASTTEXT
        language: NL_RU
        embedding_key: EK_FASTTEXT_TEXT
        vector_model_path: "models/ru_vectors_v3.bin"
        aggregation_mode: AM_AVG
        embedder_field: EF_TEXT
        max_words: 150
    }
]
